included bootstrap

 <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>@Html.ActionLink("Home", "Index", "Home")</li>
                    <li>@Html.ActionLink("Sobre", "About", "Home")</li>
                    <li>@Html.ActionLink("Contatos", "Contatos", "Home")</li>
                    <li>@Html.ActionLink("Usuario", "Usuario", "Usuario")</li>
                    <li>@Html.ActionLink("Noticias", "Noticias", "Noticias")</li>
                </ul>
            </div>